{
  "recommendations": ["nash.awesome-flutter-snippets", "aaron-bond.better-comments", "streetsidesoftware.code-spell-checker-portuguese-brazilian", "streetsidesoftware.code-spell-checker", "dart-code.dart-code", "dart-code.flutter", "bierner.github-markdown-preview", "kisstkondoros.vscode-gutter-preview", "pkief.material-icon-theme", "ms-ceintl.vscode-language-pack-pt-br", "gruntfuggly.todo-tree"]
}
